{
  "name": "videosrobots",
  "version": "1.0.0",
  "description": "test technology",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oicramkroll/videosRobots.git"
  },
  "author": "Márcio Sena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oicramkroll/videosRobots/issues"
  },
  "homepage": "https://github.com/oicramkroll/videosRobots#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "readline-sync": "^1.4.9",
    "sbd": "^1.0.15",
    "watson-developer-cloud": "^4.0.1"
  }
}
